server {
    listen       443;
    server_name _;

    ssl    on;
    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    root /var/www;

    location /media/ {
        error_page 404 = @archive;
        alias   /var/media/;
    }

    location /stats {
        alias   /var/stats/;
    }

    location @archive {
        rewrite ^/media(.*).mp3$ http://archive.rucast.net/uwp/media$1.mp3 redirect;
    }
}

server {
    listen       80;
    server_name podcast-failback.umputun.com;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www;

    location /media/ {
        error_page 404 = @archive;
        alias   /var/media/;
    }

    location /stats {
        alias   /var/stats/;
    }

    location @archive {
        rewrite ^/media(.*).mp3$ http://archive.rucast.net/uwp/media$1.mp3 redirect;
    }
}

server {
  listen 80;
  server_name rucast.com rucast.net;

  root  /var/www/rucast.net;

  location / {
    rewrite ^/download/tipz/(.*)$ http://archive.rucast.net/tipz/media/$1 redirect;
    proxy_set_header  X-Real-IP  $remote_addr;
  }

}
